{
  "name": "@wings-software/uikit",
  "version": "1.0.112",
  "description": "Harness UIKit - Legos for building Harness UI applications",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "style": "dist/index.css",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "yarn dep; yarn ui:icons; run-p -c ui:types ui:watch docs:watch",
    "build": "yarn dep; yarn ui:build; yarn ui:build:types; yarn types:copy",
    "clean": "rm -rf docs/static/* dist/types dist/*",
    "dep": "yarn; cd docs; yarn; cd ..",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" && stylelint ./src && prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "cypress cache clear; cypress install; cypress run --config video=false -s cypress/integration/**/*.spec.js",
    "test:jest": "jest --no-cache ./src",
    "jest": "jest --no-cache --watch",
    "test:cypress": "cypress open",
    "test:ci": "jest --no-cache ./src --ci  --coverage --reporters=jest-junit --reporters=default --runInBand --silent",
    "fmt": "prettier --write \"./src/**/*.{ts,tsx,css}\"",
    "ui:types": "tsc --emitDeclarationOnly --watch --declarationDir ./docs/static/",
    "ui:build:types": "tsc --emitDeclarationOnly --declarationDir ./dist/",
    "ui:icons": "node ./scripts/build-icons.js > ./src/icons/HarnessIcons.ts",
    "ui:watch": "NODE_ENV=development webpack --watch",
    "ui:build": "NODE_ENV=production webpack",
    "docs:watch": "cd docs; yarn watch",
    "setup": "bash scripts/github-package-registry.sh",
    "types:copy": "echo 'Adhoc type copy...'; mv dist/types/src/* dist/; rm -rf dist/types"
  },
  "license": "UNLICENSED",
  "repository": "https://github.com/wings-software/uikit",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@blueprintjs/core": "^3.20.0",
    "@blueprintjs/datetime": "3.13.0",
    "@blueprintjs/select": "3.10.0",
    "@wings-software/xhr-async": "^2.0.5",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "constate": "^1.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.2.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.20.0",
    "@blueprintjs/datetime": "3.13.0",
    "@blueprintjs/select": "3.10.0",
    "@svgr/webpack": "^4.3.2",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "@wings-software/xhr-async": "^2.0.3",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "constate": "^1.3.2",
    "css-loader": "^3.2.0",
    "cypress": "^3.5.0",
    "cypress-plugin-snapshots": "^1.2.9",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-react": "^7.16.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "formik": "1.5.8",
    "glob": "^7.1.4",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.2.0",
    "react-test-renderer": "^16.11.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "tslib": "^1.11.2",
    "typescript": "^3.7.2",
    "utility-types": "^3.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.2",
    "serialize-javascript": "2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "sh -c 'exit 1'"
    ],
    "*.{ts,tsx},!docs/**/*": [
      "eslint",
      "prettier --check",
      "sh scripts/typecheck-staged.sh"
    ],
    "*.css": [
      "prettier --check",
      "stylelint"
    ]
  },
  "files": [
    "dist/*"
  ]
}
