{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "alwaysStrict": true,
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
