{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "alwaysStrict": true,
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
