{
  "eslint.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "npm-debug.log*": true,
    "static/": true,
    "yarn-error.*": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "npm-debug.log*": true,
    "static/": true,
    "yarn-error.*": true,
    ".vscode": true,
    ".gitignore": true,
    ".prettierrc.yml": true,
    "yarn.lock": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
